<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CustomWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CustomWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="CustomWebpart.webpart" Target="CustomWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="CustomWebpartUserControl.ascx" Target="CONTROLTEMPLATES\CustomPageAddWP\CustomWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CustomPageAddWP.CustomWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>